body {
  margin: 0 auto;
  padding: 0;
  background: @base-bg-color;
  .font-family-mixin;
  .set-font;
  font-size: 14px;
  color: @base-text-color;
  box-sizing: border-box;
}

img {
  display: block;
  height: auto;
}

a {
  color: @base-text-white;
  text-decoration: none;
}
