@base-bg-color: #ffffff;
@secondary-bg-color: #f2f2f2;
@base-font-bold: 18px;
@base-font-large: 24px;
@base-text-color: #283645;
@base-text-white: #ffffff;
@base-text-red: #D22856;
@base-bg-dark-blue: #1D2631;
