.adress {
  .font-family-mixin;
  .set-font(24px, 33px);
  color: @base-text-red;
  font-style: normal;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(25px, 33px);
  }
}
