.application {
  .list-reset;
  padding: 20px;
  .font-family-mixin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.application__title {
  color: @base-color-black;
  .set-font(18px; 24px);
}

.application__text {
  .set-font(14px; 24px);
  text-align: center;
}

.application__container {
  @media (min-width: @tablet-width) {
    min-width: 320px;
    min-height: 163px;
    background-color: @secondary-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
