.body__footer {
  @media (min-width: @desktop-width) {
    margin-top: 72px;
  }
}


.body__error-container {
  margin: 0 auto;
  position: relative;
  top: -2741px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    top: -2741px;
  }
}

.body__application-container {
  margin: 0 auto;
  position: relative;
  top: -2741px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body__error {
  position: relative;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (max-width: @mobile-width-only) {
    top: 1165px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 359px;
    max-width: 460px;
    top: 644px;
  }

  @media (min-width: @desktop-width) {
    top: 1571px;
    max-width: 780px;
    min-height: 384px;
  }
}

.body__application {
  position: relative;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (max-width: @mobile-width-only) {
    top: 1668px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    top: 1118px;
    max-width: 461px;
    min-height: 431px;
  }

  @media (min-width: @desktop-width) {
    top: 2030px;
    max-width: 780px;
    min-height: 384px;
  }
}
