.catalog {
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

.catalog__intro-title {
  .font-family-mixin;
  .set-font(24px);
  margin: auto;
  margin-top: 84px;
  margin-bottom: 348px;
}

.catalog__intro-paragraph-container {
  background-color: #ffffff;
  margin-top: 140px;

  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-top: 139px;
    display: flex;
    justify-content: center;
    min-height: 228px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    min-height: 240px;
    display: flex;
    align-items: center;
  }
}

.catalog__intro-text {
  min-height: 139px;
  margin-top: 45px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    max-width: 450px;
    min-height: 0;
    margin-top: 93px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 82px;
  }

  @media (max-width: @mobile-width-only) {
    margin-left: 3px;
    max-width: 251px;
  }
}

.catalog__intro-text br {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog__text {
  .font-family-mixin;
  .set-font(14px; 24px);
  color: @base-text-color;
  margin: 0;
  margin-left: 17px;
  text-align: start;

  @media (min-width: @desktop-width) {
    max-width: 250px;
    margin: 0;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin: 0;
  }
}

.catalog__text br {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: none;
  }
}

.catalog__list {
  list-style-type: none;
  .list-reset;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 52px;
    justify-items: center;
  }
}

.catalog__item {
  .list-reset;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 430px;
    margin: auto;

    &:first-child {
      grid-column: 1 / -1;
      margin: auto;
      width: 100%;
      margin-bottom: 47px;
    }

    &:not(:first-child) {
      min-height: 475px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      grid-column: 1 / -1;
      margin: 0;
      // margin-bottom: 50px;
    }
    margin: auto;

    &:not(:first-child) {
      width: 300px;
      min-height: 555px;
      // margin-bottom: 53px;
    }
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: 22px;
  }
}

.catalog__image-container {
  position: relative;
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.catalog__image-size {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.catalog__image-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.catalog__panorama {
  width: 100%;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 660px;
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 506px;
  }
}

.catalog__panorama-container {
  position: absolute;
  min-width: 140px;
  min-height: 36px;
  right: 20px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    right: 20px;
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    right: 130px;
    top: 54px;
  }
}

.catalog__review {
  .list-reset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: @secondary-bg-color;
  min-width: 280px;

  @media (min-width: @desktop-width) {
    min-width: 300px;
    min-height: 154px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:not(:first-child) {
      box-sizing: border-box;
      padding-left: 27px;
      padding-top: 24px;
      padding-right: 28px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 155px;
    max-width: 300px;
    width: 100%;

    &:not(:first-child) {
      box-sizing: border-box;
      padding-left: 30px;
      padding-top: 24px;
      padding-bottom: 22px;
      padding-right: 28px;
    }
  }

  @media (max-width: @mobile-width-only) {
    max-width: 280px;
  }
}

.catalog__panorama-review {
  .list-reset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 280px;

  @media (min-width: @desktop-width) {
    width: 100%;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 155px;
    max-width: 300px;
    width: 100%;

    &:not(:first-child) {
      box-sizing: border-box;
      padding-top: 24px;
    }
  }

  @media (max-width: @mobile-width-only) {
    max-width: 280px;
    padding-top: 16px;
    background-color: @secondary-bg-color;
  }
}

.catalog__panorama-blockquote-wrapper {
  background-color: @secondary-bg-color;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 118px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 30px;
    box-sizing: border-box;
    align-content: space-between;
  }

  @media (min-width: @desktop-width) {
    min-width: 939px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 23px;
    padding-left: 27px;
    box-sizing: border-box;
    align-content: space-between;
  }
}

.catalog__review-panorama {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-width: 619px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 121px;
    align-content: center;
  }
}

.catalog__panorama-likes-button {
  display: flex;
  border: none;
}

.catalog__likes-button {
  display: flex;
  border: none;
}

.catalog__item .catalog__review-panorama {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    padding-top: 0;
  }
}

.catalog__review-panorama .catalog__text {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    order: 4;
  }
}

.catalog__review--panorama .catalog__likes-container {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    order: 2;
    margin-right: 30px;
  }
}

.catalog__review-container {
  display: flex;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    margin-top: 20px;
    margin-left: 17px;
  }
}

.catalog__panorama-likes-container {
  display: flex;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 17px;

  @media (max-width: @mobile-width-only) {
    margin-left: 10px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin: 0;
    flex-direction: row-reverse;
    margin-right: 29px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-direction: row-reverse;
    margin-right: 29px;
    order: 2;
  }
}

.catalog__panorama-button {
  @media (max-width: @mobile-width-only) {
    margin-left: 14px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-right: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 8px;
  }
}

.catalog__likes-container {
  display: flex;
  align-items: center;
  margin-top: 9px;
  margin-left: 10px;
  margin-bottom: 17px;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: auto;
    margin-bottom: 20px;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin: 0;
    width: 100%;
    justify-content: space-between;
    margin-top: auto;
    flex-direction: row-reverse;
  }
}

.catalog__button {
  margin-left: 8px;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-right: 12px;
    margin-left: 0;
    padding: 0;
  }
}

.catalog__author-name {
  font-weight: bold;
  .set-font(14px, 24px);
  font-style: normal;

  @media (max-width: @mobile-width-only) {
    margin-right: 4px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(15px; 24px);
  }
}

.catalog__author-time {
  .font-family-mixin;
  .set-font(12px; 24px);
  color: @base-text-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(12px; 24px);
    margin-left: 5px;
  }
}

.catalog__heart {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.catalog__panorama-heart {
  @media (max-width: @mobile-width-only) {
    margin-right: 12px;
  }
}

.catalog__item--wrp:nth-child(2n) {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-left: 20px;
  }
}

.catalog__item--wrp:nth-child(2n+3) {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-right: 20px;
  }
}

// .catalog__item--wrp:nth-child(3n+2) {
//   @media (min-width: @desktop-width) {
//     margin-left: 130px;
//   }
// }

// .catalog__item--wrp:nth-child(3n+4) {
//   @media (min-width: @desktop-width) {
//     margin-right: 130px;
//   }
// }

.catalog__item--wrp:nth-last-child(-n+2) {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 10px;
  }
}

.catalog__item--wrp:nth-last-child(-n+3) {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}


.catalog__panorama-review-container {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(14px; 20px);
    order: 1;
  }

  @media (max-width: @mobile-width-only) {
    margin-left: 17px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    order: 1;
  }
}

.catalog__panorama-author-name {
  margin-right: 2px;
}

.catalog__panorama-text {
  .font-family-mixin;
  .set-font(14px; 24px);
  color: @base-text-color;
  margin: 0;
  text-align: start;

  @media (max-width: @mobile-width-only) {
    margin-top: 4px;
    margin-left: 18px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(14px; 24px);
    margin: 0;
    order: 3;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin: 0;
    margin-bottom: 24px;
  }
}

.catalog__panorama-text br {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog__panorama-text-container {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    order: 2;
  }
}
