.catalog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(40px; 120%);
  }

  @media (min-width: @desktop-width) {
    .set-font(50px; auto);
  }
}
