.design {
  .list-reset;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.design__text {
  .list-reset;
  .font-family-mixin;
  .set-font(14px; 30px);
}

.design__filter {
  display: flex;
  justify-content: space-evenly;
}

.design__button {
  border: none;
}
