.effect {
  .font-family-mixin;
  .set-font;
  display: none;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: flex;
    .padding-tablet;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    min-height: 412px;
    display: flex;
    .padding-desktop;
    justify-content: center;
  }
}

.effect--desktop {
  @media (min-width: @desktop-width) {
    background-color: @secondary-bg-color;
  }
}

.effect__image {
  flex-grow: 1;
  min-width: 238px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-top: 53px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;
    height: 345px;
  }
}

.effect__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-top: 56px;
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    margin-left: 72px;
  }
}

.effect__title {
  .set-font(30px; 36px);
  color: rgb(0, 0, 0);

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .list-reset;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    .set-font(30px; 36px);
    .list-reset;
    margin-top: 93px;
    margin-bottom: 24px;
  }
}

.effect__title br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.effect__description {
  .font-family-mixin;
  .set-font(14px; 24px);

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .list-reset;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    .list-reset;
    .set-font(18px; 30px);
    min-width: 55px;
    margin-bottom: 28px;
  }
}

.effect__description br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.effect__note {
  .set-font(14px; 24px);
  color: @base-text-red;
  text-decoration: underline;

  &:hover {
    color: @base-text-color;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    .set-font(18px; 30px);
  }
}

.effect__description .effect__break {
  display: block;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: none;
  }
}
