.form {
  .list-reset;
  .font-family-mixin;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__fieldset {
  .list-reset;
  margin: 20px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form__general-contacts {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
  }
}

.form__travel {
  @media (min-width: @tablet-width) {
    order: 4;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 100%;
    min-height: 550px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    min-height: 228px;
    margin: auto;
  }
}

.form__contacts {
  @media (min-width: @tablet-width) {
    order: 3;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 100%;
    min-height: 306px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    margin: auto;
  }
}

.form__apps {
  @media (max-width: @mobile-width-only) {
    .visually-hidden;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 100%;
    min-height: 295px;
    text-align: center;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    display: flex;
    margin: auto;
  }
}

.form__list {
  .list-reset;
  list-style-type: none;

  &:nth-child(2) {
    background-color: @secondary-bg-color;

    @media (min-width: @tablet-width) {
      background-color: @base-bg-color;
    }

    @media (min-width: @desktop-width) {
      background-color: @base-bg-color;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.form__name {
  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.form__info {
  .set-font(14px; 30px);
  text-transform: uppercase;
  color: @base-text-red;
  display: flex;
}

.form__item {
  position: relative;
}

.form__input {
  .list-reset;
  .set-font(18px; 30px);
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    min-width: inherit;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: inherit;
    flex-grow: 1;
  }

  @media (max-width: @mobile-width-only) {
    min-width: 276px;
    min-height: 59px;
  }
}

.form__data[type="checkbox"]:checked + .form__mark::before,
.form__data[type="checkbox"]:checked + .form__mark::after {
  position: absolute;
  background-image: url("./../../img/tick.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
  width: 12px;
  height: 10px;
  left: 5px;
  top: 5px;
  content: "";
}

.form__mark {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.form__title {
  .list-reset;
  .set-font(14px; 30px);
  color: @base-text-red;
  text-transform: uppercase;
}

.form__label {
  .list-reset;
  .set-font(18px; 30px);
  position: relative;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  padding-left: 40px;
  cursor: pointer;
}

.form__comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;

  @media (min-width: @tablet-width) {
    order: 4;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 100%;
    min-height: 290px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    margin: auto;
  }
}

.form__text {
  @media (min-width: @tablet-width) {
    min-width: 496px;
    min-height: 190px;
  }

  @media (min-width: @desktop-width) {
    min-width: 816px;
    min-height: 124px;
  }
}
