.form-button {
  .list-reset;
  .font-family-mixin;
  .set-font(18px; 30px);
  text-transform: uppercase;
  color: @base-bg-color;
  background-color: @base-color-green;
  border: 2px solid @base-color-green;
  border-radius: 1px;
  min-width: 280px;
  min-height: 62px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-width: 300px;
    min-height: 62px;
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;
  }
}
