.main {
  background-color: @base-bg-color;
}

.main__background {
  min-height: 355px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  min-width: 320px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-image: url("../img/back\ tablet.jpg");
    background-position: top;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back\ tablet@2x.jpg");
      background-position: 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    background-position: 0 0;
    padding: 0 130px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-position: 0 0;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  @media (max-width: @mobile-width-only) {
    background-position: 0 -66px;
  }
}

.main__title {
  text-align: center;
}

.main__background .main__title {
  @media (max-width: @mobile-width-only) {
    margin-top: 30px;
  }
}

.main__container {
  margin: auto;

  @media (max-width: @mobile-width-only) {
    margin-top: -66px;
  }
}

.main__reviews-container {
  @media (max-width: @mobile-width-only) {
    position: relative;
    margin: auto;
    margin-top: -43px;
  }
  background-color: @base-bg-color;
}
