.map {
  width: 100%;

  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/map-mobile.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    min-height: 394px;
    background-image: url("../../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 520px;
    background-image: url("../../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-desktop@2x.jpg");
    }
  }
}
