.price {
  background: @secondary-bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__table {
  border-spacing: 0 px;
  border-collapse: collapse;
}

.price__title {
  width: 276px;
  height: 94px;
  color: @base-bg-color;
  background-color: @base-text-color;
  .font-family-mixin;
  .font-mixin(16px; 30px);
  font-weight: bold;
}

.price__cost {
  .list-reset;
  .font-family-mixin;
  .font-mixin(16px; 30px);
  font-weight: lighter;
}

.price__option {
  .list-reset;
  .font-family-mixin;
  .font-mixin(14px; 30px);
  text-transform: uppercase;
  color: @base-text-color;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}
