.reviews {
  text-align: center;

  // @media (max-width: @mobile-width-only) {
  //   // max-width: 320px;
  // }

  @media (min-width: @tablet-width) {
    max-width: @mobile-width-only;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__item {
  .list-reset;
  letter-spacing: 0.4px;

  @media (max-width: @mobile-width-only) {
    padding-top: 43px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__author-name {
  .list-reset;
  .font-family-mixin;
  .set-font(18px; 30px);
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

.reviews__text {
  .list-reset;
  .font-family-mixin;
  .set-font(14px; 30px);

  @media (max-width: @mobile-width-only) {
    margin-top: 12px;
  }
}

.reviews__toggles {
  margin-top: 4px;
  padding: 20px;
}
