.site-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .font-family-mixin;
  .set-font(18px; 32px);
  flex-wrap: wrap;


  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    position: static;
    max-width: 621px;
  }
}

.site-list__item {
  text-align: center;
}

.site-list a {
  position: relative;
  display: block;
  background-color: @base-text-color;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media (max-width: @mobile-width-only) {
    .set-font(18px; 32px);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(18px; 32px);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 64px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    box-shadow: none;
  }
}
