.title {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: @base-text-white;
  .font-family-mixin;
  .set-font();
  line-height: 32px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .set-font(40px, 54px);
  }

  @media (min-width: @desktop-width) {
    .set-font (50px; 68px);
  }
}
